{
  "$schema": "https://raw.githubusercontent.com/luals/vscode-lua/master/setting/schema.json",
  "Lua": {
    "diagnostics": {
      "globals": [ "vim", "assert" ]
    },
    "runtime": {
      "version": "LuaJIT",
    },
  }
}
